{
  "name": "parrot-bot",
  "version": "1.0.0",
  "description": "Text to speech at your command in discord!",
  "main": "parrot.js",
  "author": "Frederick Meyer",
  "license": "MIT",
  "scripts": {
    "start": "node parrot.js"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "@google-cloud/text-to-speech": "^1.1.2",
    "anchorme": "^1.1.2",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "^0.1.2",
    "libsodium-wrappers": "^0.7.4",
    "node-opus": "^0.3.2",
    "rimraf": "^2.6.3",
    "sqlite3": "^4.0.9",
    "uuid": "^3.3.2",
    "zucc": "^0.1.2"
  }
}
